;;**********************************************************************
;;
;; Title:       NetworkCredential.dbc
;;
;; Type:        Class
;;
;; Description: Class to represent network credentials.
;;
;; Author:      William Hawkins, Synergex Professional Services Group
;;
;; Copyright    © 2011 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************

import SynPSG.System.Security

namespace SynPSG.System

class NetworkCredential

    private mUsername           ,string
    private mPassword           ,string
    private mSecurePassword     ,@SecureString
    private mDomain             ,string

    public method NetworkCredential
        endparams
    proc
        clear mUsername, mPassword, mSecurePassword, mDomain
    endmethod

    public method NetworkCredential
        req in  aUsername       ,string
        req in  aPassword       ,string
        endparams
        this()
    proc
        mUsername = aUsername
        mPassword = aPassword
        clear mDomain, mSecurePassword
    endmethod

    public method NetworkCredential
        req in  aUsername       ,string
        req in  aPassword       ,string
        req in  aDomain         ,string
        endparams
        this()
    proc
        mUsername = aUsername
        mPassword = aPassword
        mDomain = aDomain
    endmethod

    public method NetworkCredential
        req in  aUsername       ,string
        req in  aSecurePassword ,@SecureString
        req in  aDomain         ,string
        endparams
        this()
    proc
        mUsername = aUsername
        mSecurePassword = aSecurePassword
        mDomain = aDomain
    endmethod

    public method NetworkCredential
        req in  aUsername       ,string
        req in  aSecurePassword ,@SecureString
        endparams
        this()
    proc
        mUsername = aUsername
        mSecurePassword = aSecurePassword
    endmethod

    ;;;<summary>
    ;;;</summary>
    public property Username    ,string
        method get
        proc
            mreturn mUsername
        endmethod
        method set
        proc
            mUsername = value
        endmethod
    endproperty

    ;;;<summary>
    ;;;</summary>
    public property Password    ,string
        method get
        proc
            mreturn mPassword
        endmethod
        method set
        proc
            mPassword = value
        endmethod
    endproperty

    ;;;<summary>
    ;;;</summary>
    public property SecurePassword  ,@SecureString
        method get
        proc
            mreturn mSecurePassword
        endmethod
        method set
        proc
            mSecurePassword = value
        endmethod
    endproperty

    ;;;<summary>
    ;;;</summary>
    public property Domain      ,string
        method get
        proc
            mreturn mDomain
        endmethod
        method set
        proc
            mDomain = value
        endmethod
    endproperty

endclass

endnamespace

